<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>이마트CMS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">    
    <link rel="stylesheet" href="css/paragraph.css"> 
    <script src="js/jquery.min.js"></script>
    <!--[if lte IE 8]>
    <script src="js/poly-checked.min.js"></script> 
    <![endif]-->
    <!--popup-->
    <link rel="stylesheet" href="css/needpopup.css">
    <!--datepicker-->
    <link rel="stylesheet" href="css/calendar.css">

</head>
<body>
    <div id="wrapper">
        <!--//HEADER-->
        <div class="header">
            <div class="content">
                <h1 class="logoB">
                    <a href="index.html"><img src="img/logo.png" align="이마트CMS"></a>
                </h1>
                <div class="nav">
                    <ul>
                        <li><a href="">통합관리</a>

                        </li>
                        <li><a href="">모니터링</a></li>
                        <li><a href="">그룹관리</a></li>
                        <li><a href="">사이니지
                            <span class="dropIcon"></span></a>
                            <ul>
                                <li><a href="">스케줄관리</a></li>
                                <li><a href="">화면구성관리</a></li>
                                <li><a href="">미디어파일관리</a></li>
                            </ul>
                        </li>
                        <li><a href="">음원방송
                            <span class="dropIcon"></span></a>
                            <ul>
                                <li><a href="">음원파일관리</a></li>
                                <li><a href="">기본음원관리</a></li>
                                <li><a href="">음원콘텐츠관리</a></li>
                                <li><a href="">스케줄음원관리</a></li>
                                <li><a href="">음원콘텐츠배포</a></li>
                                <li><a href="">콘텐츠배포현황</a></li>
                            </ul>
                        </li>
                        <li><a href="">기초관리
                            <span class="dropIcon"></span></a>
                            <ul>
                                <li><a href="">음원파일관리</a></li>
                                <li><a href="">기본음원관리</a></li>
                                <li><a href="">음원콘텐츠관리</a></li>
                                <li><a href="">스케줄음원관리</a></li>
                                <li><a href="">음원콘텐츠배포</a></li>
                                <li><a href="">콘텐츠배포현황</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
				<div class="loginInfo">
                    <span class="loginBar">홍길동님 [관리자]</span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!--HEADER//-->
        <div class="container">
            <div class="content">

                <!--//통합관리좌측메뉴끝-->
                <div class="box03-1">
                    <!--분야분류-->
                    <ul class="total_tab">
                        <li><a href="" class="select">사이니지</a></li>
                        <li><a href="">음원방송</a></li>
                        <div class="clearfix"></div>
                    </ul>   
                    <div class="total_left">
                        <ul class="total_list">
                            <li>노브랜드</li>
                            <li>데이즈</li>
                            <li class="select">스타필드</li>
                            <li>일렉트로마트</li>
                            <li>부츠</li>
                        </ul>
                        <div class="total_num">
                            <span class="page_icon01"></span>
                            <span class="page_icon02"></span>
                            <ul>
                                <li class="select">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                            </ul>
                            <span class="page_icon03"></span>
                            <span class="page_icon04"></span>
                        </div>
                    </div> 
                    <!--점포분류-->
                    <div class="total_leftB">
                        점포 
                        <span class="total_btn01"><a href=""></a></span>
                    </div>
                    <div class="total_left border-bottom">
                        <ul class="total_list">
                            <li>SF하남</li>
                            <li>SF고양</li>
                        </ul>
                        <div class="total_num">
                            <span class="page_icon01"></span>
                            <span class="page_icon02"></span>
                            <ul>
                                <li class="select">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                            </ul>
                            <span class="page_icon03"></span>
                            <span class="page_icon04"></span>
                        </div>
                    </div> 
                </div>
                <!--통합관리좌측메뉴//-->
                
                <!--//통합관리 list-->
                <div class="box03-2">
                    <div class="padding30">
                        <!--// 상단 메뉴-->
                        <div class="list_box01">
                            <div class="float-left">
                                <a data-needpopup-show="#new_did" class="top_btn">단말기 등록</a>
                                <a href="" class="top_btn">단말기 삭제</a>
                                <a href="" class="top_btn">재부팅</a>
                                <a data-needpopup-show="#did_pop03" class="top_btn">메세지전송</a>
                            </div>
                            <div class="float-right">
                                <select id="searchSel">
                                    <option value="" selected="selected" disabled="disabled">조건검색</option>
                                    <option value="1">단말기ID</option>
                                    <option value="2">단말기명</option>
                                </select>
                                <input type="text" name="" class="list_searchT">
                                <a href="" class="list_searchBtn"></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!--// 단말기리스트-->
                        <table class="list01">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="did_chk1">
                                        <label for="did_chk1"></label>
                                    </th>
                                    <th>단말기ID</th>
                                    <th>단말기명</th>
                                    <th>ON/OFF</th>
                                    <th>OS버전</th>
                                    <th>사용유무</th>
                                    <th>해상도</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="did_chk2">
                                        <label for="did_chk2"></label>
                                    </td>
                                    <td>C17022106001</td>
                                    <td>C17022106001</td>
                                    <td><span class="onIcon"></span></td>
                                    <td><span class="androidIcon"></span></td>
                                    <td><span class="offIcon"></span></td>
                                    <td>1920*1080</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--단말기리스트 //-->
                    </div>
                </div>
                <!--통합관리 list//-->
                
                <!--// 통합관리 우측 정보list-->
                <div class="box03-3">
                    <div class="list_box01">
                        <a href="" class="top_btn">수정</a>
                        <a data-needpopup-show="#did_pop01" class="top_btn">장비통신 이력</a>
                        <a href="" class="top_btn">재부팅</a>
                        <a href="" class="top_btn">원격지원</a>
                        <a data-needpopup-show="#did_pop02" class="top_btn">스케줄 관리</a>
                        <a href="" class="top_btn">화면구성</a>
                        <a href="" class="top_btn">메세지 전송</a>
                    </div>
                    <!--// 해당 단말기 정보-->
                    <table class="list02">
                        <tbody>
                            <tr>
                                <th>단말기ID</th>
                                <td>C17022106001</td>
                            </tr>
                            <tr>
                                <th>단말기명</th>
                                <td>C17022106001</td>
                            </tr>
                            <tr>
                                <th>그룹명</th>
                                <td>에이텐</td>
                            </tr>
                            <tr>
                                <th>스케줄명</th>
                                <td>미러테스트</td>
                            </tr>
                            <tr>
                                <th>IP</th>
                                <td>192.168.1.1.100</td>
                            </tr>
                            <tr>
                                <th>부서명</th>
                                <td>광고표준화팀</td>
                            </tr>
                            <tr>
                                <th>모니터 갯수</th>
                                <td>02</td>
                            </tr>
                            <tr>
                                <th>DID형태</th>
                                <td>가로</td>
                            </tr>
                            <tr>
                                <th>해상도</th>
                                <td>1920*1080</td>
                            </tr>
                            <tr>
                                <th>사이즈</th>
                                <td>W:1920 / H:1080</td>
                            </tr>
                            <tr>
                                <th>고정IP여부</th>
                                <td>고정</td>
                            </tr>
                            <tr>
                                <th>기기타입</th>
                                <td>일반</td>
                            </tr>
                            <tr>
                                <th>사용유무</th>
                                <td>사용</td>
                            </tr>
                            <tr>
                                <th>운영시간</th>
                                <td>08:00~17:00</td>
                            </tr>
                            <tr>
                                <th>스크립트유지</th>
                                <td>-분</td>
                            </tr>
                            <tr>
                                <th>마지막 접속일자</th>
                                <td>2018.05.16~2018.05.28</td>
                            </tr>
                            <tr>
                                <th>메세지명</th>
                                <td>원격지원예정</td>
                            </tr>
                        </tbody>                        
                    </table>
                </div>
                <!--통합관리 우측 정보list //-->
                <div class="clearfix"></div>    
            </div>            
        </div>
    </div>

    <!--// 단말기등록pop-->
    <div id='new_did' class="needpopup">  
        <!-- popheader-->                        
        <div class="popHead">
            <h2>단말기 등록</h2>
        </div>
        <!-- pop contents-->   
        <div class="popCon">
            <!--// 팝업 필드박스-->
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">단말기명</p>
                    <input type="text" class="input_noti" placeholder="단말기명을 입력해주세요.">
                </div>                
            </div>
            <!--팝업 필드박스 //-->
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">부서명</p>
                    <input type="text" class="input_noti" placeholder="부서명을 입력해주세요.">
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">모니터 갯수</p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">1개</option>
                        <option value="">2개</option>
                        <option value="">3개</option>
                        <option value="">4개</option>
                        <option value="">5개</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">OS타입</p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">안드로이드</option>
                        <option value="">윈도우</option>
                        <option value="">IOS</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">시리얼포트 사용</p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">사용</option>
                        <option value="">사용안함</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">Com port</p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">com01</option>
                        <option value="">com02</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">Agent ver</p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">sw0.9</option>
                        <option value="">sw1.0</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">설치지점</p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">[음원]가든파이브</option>
                        <option value="">[음원]가양</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">DID형태</p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">가로</option>
                        <option value="">세로</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">기기타입</p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">com01</option>
                        <option value="">com02</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">지원해상도</p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">1920*1080</option>
                        <option value="">1080*1920</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">사이즈</p>
                    <input type="text" class="input_noti input_noti2" placeholder="가로 사이즈 입력">        
                    <input type="text" class="input_noti input_noti2" placeholder="세로 사이즈 입력">             
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">고정IP여부</p>
                    <input type="radio" name="pop_radio1" id="pop_radio1y">
                    <label for="pop_radio1y">사용</label>
                    <input type="radio" name="pop_radio1" id="pop_radio1n">
                    <label for="pop_radio1n">사용안함 </label>
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">사용유무</p>
                    <input type="radio" name="pop_radio2" id="pop_radio2y">
                    <label for="pop_radio2y">사용</label>
                    <input type="radio" name="pop_radio2" id="pop_radio2n">
                    <label for="pop_radio2n">사용안함 </label>
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">운영시작시간</p>
                    <select id="popSel" class="popSel2">
                        <option value>시간 선택</option>
                        <option value="">09</option>
                        <option value="">10</option>
                    </select>    
                    <select id="popSel" class="popSel2">
                        <option value>분 선택</option>
                        <option value="">10</option>
                        <option value="">20</option>
                    </select>          
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">운영종료시간</p>
                    <select id="popSel" class="popSel2">
                        <option value>시간 선택</option>
                        <option value="">09</option>
                        <option value="">10</option>
                    </select>    
                    <select id="popSel" class="popSel2">
                        <option value>분 선택</option>
                        <option value="">10</option>
                        <option value="">20</option>
                    </select>          
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">스크립트 유지시간 </p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">1시간</option>
                        <option value="">2시간</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">시리얼연동스크립트</p>
                    <input type="text" class="input_noti" placeholder="시리얼연동 스크립트 입력해주세요.">              
                </div>                
            </div>

            <div class="clearfix"></div>
        </div>
        <div class="pop_footer">
            <a href="" class="top_btn">단말기 등록</a>
        </div>
    </div>
    <!-- 단말기등록pop //-->

    <!--// 장비통신이력pop-->
    <div id='did_pop01' class="needpopup">  
        <!-- popheader-->                        
        <div class="popHead">
            <h2>단말기 등록</h2>
        </div>
        <!-- pop contents-->   
        <div class="popCon">
            <table class="list01">
                <thead>
                    <tr>
                        <th>단말기ID</th>
                        <th>IP</th>
                        <th>전문명</th>
                        <th>등록시간</th>
                        <th>처리여부</th>
                        <th>처리시간</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>음원방송</td>
                        <td>192.168.1.100</td>
                        <td>종료시간 설정</td>
                        <td>2018-09-14.14.55.10.0</td>
                        <td><span class="onIcon"></span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>음원방송</td>
                        <td>192.168.1.100</td>
                        <td>종료시간 설정</td>
                        <td>2018-09-14.14.55.10.0</td>
                        <td><span class="onIcon"></span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>음원방송</td>
                        <td>192.168.1.100</td>
                        <td>종료시간 설정</td>
                        <td>2018-09-14.14.55.10.0</td>
                        <td><span class="onIcon"></span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>음원방송</td>
                        <td>192.168.1.100</td>
                        <td>종료시간 설정</td>
                        <td>2018-09-14.14.55.10.0</td>
                        <td><span class="onIcon"></span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>음원방송</td>
                        <td>192.168.1.100</td>
                        <td>종료시간 설정</td>
                        <td>2018-09-14.14.55.10.0</td>
                        <td><span class="onIcon"></span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>음원방송</td>
                        <td>192.168.1.100</td>
                        <td>종료시간 설정</td>
                        <td>2018-09-14.14.55.10.0</td>
                        <td><span class="onIcon"></span></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div class="page_num">
                <span class="page_icon01"></span>
                <span class="page_icon02"></span>
                <ul>
                    <li>1</li> 
                    <li>2</li>    
                    <li class="active">3</li>       
                    <li>4</li>    
                    <li>5</li>    
                    <li>6</li>    
                    <li>7</li>    
                </ul>
                <span class="page_icon03"></span>
                <span class="page_icon04"></span>
            </div>
        </div>
    </div>
    <!-- 장비통신이력pop //-->

    <!--// 스케줄등록pop-->
    <div id='did_pop02' class="needpopup">  
        <!-- popheader-->                        
        <div class="popHead">
            <h2>스케줄 등록</h2>
        </div>
        <!-- pop contents-->   
        <div class="popCon">
            <!--// 팝업 필드박스-->
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">스케줄ID</p>
                    <input type="text" class="input_noti" disabled value="SH1234">
                </div>                
            </div>
            <!--팝업 필드박스 //-->
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">스케줄명</p>
                    <input type="text" class="input_noti" value="미러테스트">
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">사이니지 그룹</p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="" selected>에이텐</option>
                        <option value="">에이텐</option>
                        <option value="">에이텐</option>
                        <option value="">에이텐</option>
                        <option value="">에이텐</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">연동 콘텐츠 </p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="" selected>콘텐츠1</option>
                        <option value="">콘텐츠1</option>
                        <option value="">콘텐츠1</option>
                    </select>               
                </div>                
            </div>          
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">긴급유무</p>
                    <input type="radio" name="pop_radio3" id="pop_radio3y">
                    <label for="pop_radio3y">사용</label>
                    <input type="radio" name="pop_radio3" id="pop_radio3n">
                    <label for="pop_radio3n">사용안함</label>
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">사용유무</p>
                    <input type="radio" name="pop_radio4" id="pop_radio4y">
                    <label for="pop_radio4y">사용</label>
                    <input type="radio" name="pop_radio4" id="pop_radio4n">
                    <label for="pop_radio4n">사용안함 </label>
                </div>                
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="pop_footer">
            <a href="" class="top_btn">스케줄 등록</a>
        </div>
    </div>
    <!-- 스케줄등록pop //-->

    <!--// 메세지전송pop-->
    <div id='did_pop03' class="needpopup">  
        <!-- popheader-->                        
        <div class="popHead">
            <h2>메세지 전송</h2>
        </div>
        <!-- pop contents-->   
        <div class="popCon">
            <!--// 팝업 필드박스-->
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">메세지</p>
                    <input type="text" class="input_noti" placeholder="메세지 내용을 입력해주세요.">
                </div>                
            </div>
            <!--팝업 필드박스 //-->
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">운영 기간</p>
                    <input type="text" id="schStartDay" class="input_noti input_noti2 datepick" name="resStartDate" value size="15">
                    <input type="text" id="schEndDay" class="input_noti input_noti2 datepick" name="resEndDate" value size="15">    
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">운영 시작시간</p>
                    <select id="popSel" class="popSel2">
                        <option value>시간 선택</option>
                        <option value="">09</option>
                        <option value="">10</option>
                    </select>    
                    <select id="popSel" class="popSel2">
                        <option value>분 선택</option>
                        <option value="">10</option>
                        <option value="">20</option>
                    </select>              
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">운영 종료시간</p>
                    <select id="popSel" class="popSel2">
                        <option value>시간 선택</option>
                        <option value="">09</option>
                        <option value="">10</option>
                    </select>    
                    <select id="popSel" class="popSel2">
                        <option value>분 선택</option>
                        <option value="">10</option>
                        <option value="">20</option>
                    </select>              
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">폰트 크기 </p>
                    <select id="popSel">
                        <option value>선택하세요.</option>
                        <option value="">10</option>
                        <option value="">20</option>
                    </select>               
                </div>                
            </div>
            <div class="pop_box50">
                <div class="padding15">
                    <p class="pop_tit">사용유무</p>
                    <input type="radio" name="pop_radio5" id="pop_radio5y">
                    <label for="pop_radio5y">사용</label>
                    <input type="radio" name="pop_radio5" id="pop_radio5n">
                    <label for="pop_radio5n">사용안함 </label>
                </div>                
            </div>        
            <div class="clearfix"></div>
        </div>
        <div class="pop_footer">
            <a href="" class="top_btn">메세지 전송</a>
        </div>
    </div>
    <!-- 메세지등록pop //-->

    <!--popup js-->
    <script src="js/needpopup.js"></script> 
     <!--data-->
    <script src="js/jquery-ui.js"></script>
    <script src="js/datepipck.js"></script>

</body>
</html> 

