<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>신한은행스마트워킹센터</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/pops.css">
	<script src="../js/jquery-1.12.3.min.js"></script>
	<!--subPop -->
	<script src="../js/popup.js"></script>
</head>
<body>
	<div class="popcontents">
		<div class="header">
			<h2>관리자 등록</h2>
		</div>
		<div class="textT">
			<table class="journal centerBox">
				<tbody>
					<tr>
						<th>*아이디</th>
						<td><input type="text" name="id" readonly value="admin"></td>
					</tr>
					<tr>
						<th>*관리자명</th>
						<td><input type="text" name="pass" value="**********" readonly></td>
					</tr>
					<tr>
						<th>*비밀번호</th>
						<td><input type="text" name="pass" value="**********" readonly></td>
					</tr>
					<tr>
						<th>*부서</th>
						<td><input type="text" name="name" value="홍길동" readonly></td>
					</tr>
					<tr>
						<th>*Role</th>
						<td class="textBoxs"><input type="text" name="phone" readonly value="000">-<input type="text" name="phone" value="0000" readonly>-<input type="text" name="phone" readonly value="0000"></td>
					</tr>			 
					<tr>
						<th>상태</th>
						<td><input type="text" name="m1" value="사용함" readonly></td>
					</tr>	
					<tr>
						<th>*연락처</th>
						<td><input type="text" name="email" value="hong1200@naver.com" readonly></td>
					</tr>							
				</tbody>
			</table>
			
		</div>
		<div class="popBtn"><a href="popup_managerModify.html" class="btnch ">수정</a><span class="btnch btnch2">목록</span></div>
	</div>
</body>
</html>