<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>이마트DID운영관리</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/pops.css">
	<script src="../js/jquery-1.12.3.min.js"></script>
	<!--subPop -->
	<script src="../js/popup.js"></script>
</head>
<body>
	<div class="popcontents">
		<div class="header">
			<h2>메뉴등록</h2>
		</div>
		<div class="textT">
			<table class="journal">
				<tbody>
					<tr>
						<th>*분류코드명</th>
						<td><input type="text" value="" readonly /></td>
					</tr>
					<tr>
						<th>*비고1</th>
						<td><input type="text" name="" value="" readonly></td>
					</tr>
					<tr>					
						<th>*비고2</th>
						<td><input type="text" name="" readonly></td>
					</tr>
					<tr>
						<th>*비고3</th>
						<td><input type="text" name="" value="" readonly></td>
					</tr>									
					<tr>
						<th>*사용유무</th>
						<td>
							<select>
								<option value>선택</option>
								<option value="1">사용</option>
								<option value="2">사용안함</option>
							</select>
						</td>
					</tr>	
				</tbody>
			</table>
		</div>
		<div class="popBtn"><a href="popup_dayModify.html" class="btnch ">등록</a></div>
	</div>
</body>
</html>