<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>이마트DID운영관리</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/pops.css">
	<script src="../js/jquery-1.12.3.min.js"></script>
	<!--subPop -->
	<script src="../js/popup.js"></script>
</head>
<body>
	<div class="popcontents">
		<div class="header">
			<h2>관리자 등록</h2>
		</div>
		<div class="textT">
			<table class="journal manage_box">
				<tbody>
					<tr>
						<th>*아이디</th>
						<td><input type="text" name="id" width="200"> <a href="">중복검사</a></td>
					</tr>
					<tr>
						<th>*관리자명</th>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<th>*비밀번호</th>
						<td><input type="text" name="pass"></td>
					</tr>
					<tr>
						<th>*부서</th>
						<td>
							<select>
								<option value>소속선택</option>
								<option value="1">0</option>
								<option value="2">1</option>
								<option value="3">2</option>
							</select>
						</td>
					</tr>
					<tr>
						<th>*Role</th>
						<td>
							<select>
								<option value>관리등급 선택</option>
								<option value="1">0</option>
								<option value="2">1</option>
								<option value="3">2</option>
							</select>						
						</td>
					</tr>			
					<tr>
						<th>상태</th>
						<td>
							<select>
								<option value>선택</option>
								<option value="1">0</option>
								<option value="2">1</option>
								<option value="3">2</option>
							</select>
						</td>
					</tr>	
					<tr>
						<th>*연락처</th>
						<td class="textBoxs"><input type="text" name="phone">-<input type="text" name="phone">-<input type="text" name="phone"></td>
					</tr>						
				</tbody>
			</table>
			
		</div>
		<div class="popBtn"><span class="btnch ">등록</span><span class="btnch btnch2">목록</span></div>
	</div>
</body>
</html>