/*layout*/
@charset "utf-8";
/* webfont 설정 */
/* @font-face {font-family:'NanumGothic'; src: url('../font/NanumGothic.eot');} */
@font-face {font-family:'NotoSansHestia'; src: url('../font/NotoSansKR-Regular-Hestia.eot');}    
/* All */

header,footer,section,article,aside,nav,menu,hgroup,figure,figcaption{ display:block; margin:0; padding:0}
html,body{ height:100%; margin:0; padding:0; }
body,table,input,textarea,select,button{ font-family:'NotoSansHestia','Nanum Gothic',맑은 고딕,Malgun Gothic,돋움,Dotum,애플고딕,AppleGothic,Arial,sans-serif; font-size:12px; color:#333}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
{margin:0; padding:0; border:0; border-collapse:separate; border-spacing:0; font-weight:inherit; font-style:inherit; text-decoration:none; list-style:none; letter-spacing:-0.05em}
img,object{ border:0}
img{ height:auto}
article, aside, hgroup, header, footer, figure, figcaption, nav, section,time, mark, canvas, video, audio, details, summary {
     display:block;
}
