/*********************************************** 
  needPopup 
  - Version 1.0.0
  - Copyright 2015 Dzmitry Vasileuski
  - Licensed under MIT (http://opensource.org/licenses/MIT)
***********************************************/
/* Block page scroll
***********************************************/
.needpopup-opened,
.needpopup-opened body {
  overflow: hidden;
}
.needpopup-opened.needpopup-scrolled,
.needpopup-opened.needpopup-scrolled body {
  height: auto;
}
.needpopup-opened.needpopup-scrolled body {
  position: fixed;

  width: 100%;
}
/* Popup wrapper
***********************************************/
.needpopup_wrapper {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;

  visibility: hidden;
  overflow: auto;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 40px 0;

  -webkit-transition: opacity .3s ease;
          transition: opacity .3s ease;

  opacity: 0;
  background: #000;
  background: rgba(0, 0, 0, .8);
}
.needpopup-opened .needpopup_wrapper {
  visibility: visible;

  opacity: 1;
}
.needpopup-overflow .needpopup_wrapper {
  padding: 10px;
}
/* Popup appearence
***********************************************/
.needpopup {
  position: relative;
  z-index: 9999;
  top: 50%;
  left: 50%;

  display: none;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 850px;
  margin-left: -425px;

  -webkit-transform: scale(.1, .1);
      -ms-transform: scale(.1, .1);
          transform: scale(.1, .1);

  opacity: 0;
  background: #fff;
}
.needpopup.opened {
  -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
          transition: opacity .5s ease, transform .5s ease;
  -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
          transform: scale(1, 1);

  opacity: 1;
}
.needpopup.stacked {
  top: 0 !important;

  margin-top: 0 !important;
}

/* Popup remover
***********************************************/
.needpopup_remover {
  position: absolute;
  z-index: 9999;
  top: 30px;
  right: 30px;

  font-size: 40px;
  line-height: .5;
  color: #fff;

  text-decoration: none;
}
.needpopup_remover:hover {
  color: #ccc;
}
.needpopup_remover:before {
  content: '×';
}
.needpopup .needpopup_remover {
  top: 14px;
  right: 14px;

  font-size: 22px;
  line-height: .5;
  color: #fff;
}
.needpopup .needpopup_remover:hover {
  color: #ccc;
}

/*pop contents style*/
.popHead {background:#32383b; padding:15px 40px; }
.popHead h2 { font-size: 18px;  color: #fff; font-weight: 300;}
.popCon { padding:25px 40px;  }
.pop_box50 { float: left; width: 50%; margin-bottom: 10px;}
.padding15 {padding: 0 15px;}
.pop_tit {
  margin-bottom: 5px;
}
#popSel.popSel2 {
  width: 49% !important;
  float: left;
  margin-right: 1%;
}
#popSel {
  background: url("../img/selectBack.png") 95% center no-repeat;
  padding: 6px 12px;
  width: 100%;
  border: 1px solid #d5d8dc;
  border-radius: 6px;
  outline: none;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  font-weight: 300;
}
#popSel::-ms-expand{ display:none  } 
/*radio style*/
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
    vertical-align: middle;
}
input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 36px;
    /* vertical-align: middle; */
    margin-right: 15px;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 10px;
    /* line-height: 36px; */
    display: inline-block;
    color: #666;
}
input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 20px;
    height: 20px;
    background: #50afff;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
input[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.pop_footer {
  border-top: 1px solid #dcdcdc;
  padding: 15px 40px;
  text-align: right;
}