/*grid*/
.box03-1, .box03-2, .box03-3{float: left;}
.box03-1 {width: 15%;}
.box03-2 {width: 60%;}
.box03-3 {width: 25%;}

.list_box01 {
	padding-bottom: 10px;
}
.top_btn {
	border:1px solid #cfcfcf;
	border-radius: 5px; 
	color: #343434; 
	cursor: pointer;
	display:inline-block; 
	margin-right:3px; 
	margin-bottom: 5px;
	padding: 5px 10px;  
}
.top_btn:hover { background: #cfcfcf; color: #fff; }

/*통합관리*/
.total_tab { border:1px solid #d4d4d4;}
.total_tab li a.select { color: #fff; background: #dc2c33;}
.total_tab li {width: 50%; float: left;   }
.total_tab li a { display: block; text-align: center; color:#8f8f8f; padding: 10px; font-size: 16px;}
.total_left {
	border-right: 1px solid #d4d4d4;
	border-left: 1px solid  #d4d4d4;
	height: 350px;
	position: relative;
}
.total_left .total_list {padding: 10px 10%;}
.total_left .total_list  li{
	font-size: 16px;
	color: #8f8f8f;
	border-bottom: 1px solid #e7e9ed;
	padding: 10px;
}
.total_left .total_list li.select, .total_num ul li.select{ color: #dc2c33 }
.total_leftB {background: #30373a; color:#fff; padding: 15px 25px;font-size: 16px;}
.total_num { position: absolute; width: 100%;text-align: center; bottom:10px;}
.page_icon01 { width: 13px; display: inline-block;height: 11px; background: url("../img/pageNum01.png")no-repeat;cursor: pointer }
.page_icon02 { width: 8px; display: inline-block;height: 11px; background: url("../img/pageNum02.png")no-repeat;cursor: pointer }
.page_icon03 { width: 8px; display: inline-block;height: 11px; background: url("../img/pageNum03.png")no-repeat; cursor: pointer}
.page_icon04 { width: 13px; display: inline-block;height: 11px; background: url("../img/pageNum04.png")no-repeat; cursor: pointer}
.total_num li, .total_num ul { display: inline-block; padding: 0 5px;cursor: pointer; }
.total_btn01 { width: 20px; height: 20px; display: inline-block;background: url("../img/setting_icon.png") no-repeat;float: right;cursor: pointer;}
input.list_searchT {
	background: none;
    border-bottom: 1px solid #c3c3c3;
    border-top: none;
    border-left: none;
    border-right: none;
    padding:5px ;
    outline: none;
    width: 155px;
    vertical-align: bottom;
}
.list_searchBtn {
	display: inline-block;
	width: 19px;
	height: 22px;
	cursor: pointer;
	vertical-align: middle;
	background: url("../img/searchicon.png") no-repeat;
}
/*select box*/
#searchSel {
  background: url("../img/selectBack.png") right center no-repeat;
  padding: 5px 25px 5px 3px;
  border: 0;
  border-bottom: 1px solid #c3c3c3;
  margin-right: 2px;
  outline: none; 
  -webkit-appearance:none; 
  -moz-appearance:none;
  appearance:none; 
  font-weight: 300
}
#searchSel::-ms-expand{ display:none  } 
/*단말기리스트 table*/
.list01 { width: 100%;position: relative;border-collapse: collapse; }
.list01 td, .list01 th{
	font-weight: 300;
	text-align: center;
	padding: 5px;	
}
.list01 th { border-top: 1px solid #4a4a4a;  }
.list01 td { border-bottom: 1px solid #e1e2e3;border-top: 1px solid #e1e2e3; }
/*icon style*/
.onIcon { display: inline-block; width: 15px; height: 15px; background: #696ebb; border-radius: 50%; vertical-align: middle;}
.offIcon { display: inline-block; width: 15px; height: 15px; background: #d6373a;border-radius: 50%; vertical-align: middle;}
.androidIcon { display: inline-block; width: 20px; height: 23px; background: url("../img/android_icon.png")no-repeat;vertical-align: middle;}
.windowsIcon { display: inline-block; width: 20px; height: 23px; background: url("../img/windows_icon.png")no-repeat;vertical-align: middle;}
.iosIcon { display: inline-block; width: 20px; height: 23px; background: url("../img/ios_icon.png")no-repeat;vertical-align: middle;}
/*checkbox style*/
input[type="checkbox"] + label {
	display: inline-block;
	width: 12px;
	height: 12px;
	border: 1px solid #868686;
	cursor: pointer;
	vertical-align: middle;
}
input[type="checkbox"]:checked + label {
	background-color:#4d585d;
}
input[type="checkbox"] {
	display: none;
}
.input_noti.input_noti2 {
	width: 49% !important;
	float: left;
	margin-right: 1%;
}
.input_noti {
	outline: none;

	border:1px solid #d5d8dc;
	padding: 7px 12px;
	width: 100%;
	border-radius: 6px;
	font-weight: 300;
	box-sizing: border-box;-webkit-box-sizing:border-box;-moz-box-sizing: border-box;
}
::placeholder { color:#bdc3cb;}
:-ms-input-placeholder { color:#bdc3cb;}
::-ms-input-placeholder { color:#bdc3cb;}
/*정보 리스트table*/
.list02 { width: 100%; border-top: 1px solid #4a4a4a;border-collapse: collapse;}
.list02 th { color: #fff; background:#4d585d; text-align: center; padding: 6px; }
.list02 td { border-bottom:1px solid #e1e2e3;padding: 6px 15px; }
/*page*/
.page_num {text-align: center; margin-top: 20px;}
.page_num li, .page_num ul { display: inline-block; padding: 0 5px;cursor: pointer; }
.page_num li.active{color: #dc2c33 }
.datepick {background: url("../img/calendar.png")95% center no-repeat;}
@media all and (max-width: 1366px) {
.content{ width:  97%}
.padding30 {padding: 0 10px;}
.total_tab li a{ font-size: 14px }
.total_left .total_list li{font-size: 14px}
.total_left .total_list li{ padding: 10px 0}
.total_num li, .total_num ul{padding: 0 1px;}
}
