#calendarSelector {
  position:absolute;
  padding:3px;
  -moz-border-radius:4px;
  border-radius:4px;
  background-color:#ffffff;
  border:1px solid #666666;
  -webkit-box-shadow:0px 3px 6px #a09f9f;
  -moz-box-shadow:0px 3px 6px #a09f9f;
  box-shadow:0px 3px 6px #a09f9f;
  font-size:12px;
  -moz-user-select:none;
  cursor:default;
  width:auto;
  height:auto;
  min-width:0;
  min-height:0;
  display:block;
}
#calendarSelector * {
  position:static;
  color:#000000;
  background:transparent;
  font:normal 12px tahoma,sans-serif;
  width:auto;
  height:auto;
  min-width:0;
  min-height:0;
  margin:0px;
  padding:0px;
  border:0px none;
  outline:0px;
  vertical-align:baseline;
  line-height:1.3em;
}
#calendarSelector table {
  background-color:#777777;
}
#calendarSelector table thead tr td {
  background-color:#e7e7e7;
  text-align:center;
  cursor:pointer;
}
#calendarSelector table thead tr td:hover {
  background-color:#cccccc;
}
#calendarSelector table thead tr td.disabled {
  cursor:default;
  color:#999999;
  background-color:#e7e7e7;
}
#calendarSelector table thead tr th {
  background-color:#e7e7e7;
  padding:0.1em 0px;
  font-weight:normal;
}
#calendarSelector table thead tr th em,
#calendarSelector table thead tr th strong {
  padding:0px 4px;
  cursor:pointer;
  font-weight:normal;
  font-style:normal;
}
#calendarSelector table thead tr th em {
  float:right;
}
#calendarSelector table thead tr th strong {
  float:left;
}
#calendarSelector table thead tr th *.disabled {
  cursor:default;
  color:#999999;
}
#calendarSelector table thead tr th span {
  font-size:90%;
}

#calendarSelector table tfoot tr td {
  font-size:80%;
  text-align:center;
  padding:0px;
  background-color:#d6d6d6;
  cursor:pointer;
}
#calendarSelector table tfoot tr td:hover {
  background-color:#cccccc;
}

#calendarSelector table tbody tr td {
  text-align:center;
  padding:0.1em 0.4em;
  background-color:#eeeeee;
  color:#999999;
}
#calendarSelector table tbody tr td.valid {
  color:#000000;
  cursor:pointer;
}
#calendarSelector table tbody tr td.month {
  background-color:#ffffff;
}
#calendarSelector table tbody tr td.weekend {
  background-color:#fbccd2;
}
#calendarSelector table tbody tr td.today {
  background-color:#7fc7e9;
}
#calendarSelector table tbody tr td.selected {
  outline:1px solid #ff0000;
}
#calendarSelector table tbody:hover tr td.selected {
  outline:0px none;
}
#calendarSelector table tbody tr td.valid:hover {
  background-color:#a7eaed;
  outline:1px solid #7ebdc0;
}


.ui-icon{
	border-radius: 20px;
    background-color: #f7a900;
    padding : 1px 4px 1px 4px;
    font-size : 12px;
    color: #fff;
}
#ui-datepicker-div{
	margin: 4px;
	background-color: #fcfcfc;
	padding: 8px;
	border: solid 1px #ccc;
}
.ui-datepicker-prev{
	position : absolute;
	left : 4px;
	cursor:pointer;
}
.ui-datepicker-next{
	position : absolute;
	right : 4px;
	z-index:999;
	cursor:pointer;
}
.ui-datepicker-title{
    position: relative;
    left: 100px;
}
.ui-datepicker-year,.ui-datepicker-month{
	margin:0px 2px;
	vertical-align: middle;
	font-size: 12px;
	padding : 2px;
}
.ui-datepicker-calendar{
	background-color: #fff;
	margin-top : 8px;
	border-top : 3px solid #f7a900;
	border-collapse : collapse;
}
.ui-datepicker-calendar thead tr th{
	padding: 10px 15px;
	background: #ececec;
	font-weight: bold;
	font-size: 16px;
}
.ui-datepicker-calendar tbody tr td{
    padding: 10px 0;
    font-size: 12px;
    border-collapse: collapse;
}
.ui-datepicker-calendar tbody tr td{
    padding: 10px 0;
    font-size: 12px;
    border-collapse: collapse;
    text-align: center;
    border-top: 1px dashed #dfdfdf;
    border-bottom: 1px dashed #dfdfdf;
}
.ui-datepicker-calendar tbody tr td a{
	color: #1b1b1b;
    text-decoration: none;
    text-align: center;
}
.date-picker-input-type-text{
	width:100px;
	background:url(/images/datepickerIcon.png)95% no-repeat;
	border-style: groove;
}
.ui-datepicker-today a{
	padding : 2px 8px 2px 8px;
	border:2px solid #a1a1a1;
	border-radius: 50%;
}



